/* TODO: find a way to add GeoIP data to OTEL traces.
 * Currently, GeoIP processing works only for logs (loki).
 * Therefore, the following configuration does not work, as though it represents what we aim for.
 */
otelcol.receiver.otlp "otel_input" {
    grpc {}
    output {
      traces = [otelcol.exporter.otlp.compose_tempo.input]
      logs = [otelcol.exporter.loki.log_bridge.input]
    }
}

otelcol.exporter.loki "log_bridge" {
  forward_to = [
    loki.echo.before_geoip.receiver,
    loki.process.geoip.receiver
  ]
}

loki.echo "before_geoip" {

}

loki.process "geoip" {
  forward_to = [
    loki.write.compose_loki.receiver,
    loki.echo.after_geoip.receiver
  ]
  stage.geoip {
    source = "http.peer.address"
    db = "/alloy/conf/geolite2-city.mmdb"
    db_type = "city"
  }
}

loki.echo "after_geoip" {

}

loki.write "compose_loki" {
    endpoint {
        url = "http://grafana-loki:3100/loki/api/v1/push"
        tls_config {
          insecure_skip_verify = true
        }
    }
}

otelcol.exporter.otlp "compose_tempo" {
  client {
    endpoint = "grafana-tempo:4317"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}
